<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio com Abas</title>
    <style>
        body{
            margin: 0;
            background: #505050;
        }
        .menu {
            display: inline-block;
            height: 30px;
            background: #ff0;
            margin-top: 15px;
        }

        .menu ul {
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: inline-block;
            margin: -10px 0px 0px 0px;
            height: 20px;
            background: #f80;
            padding: 10px;
            box-sizing: content-box;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li>
                <a href="#">Dados Pessoais</a>
            </li><li>
                <a href="#">Experiência Profissional</a>
            </li><!-- 
             --><li>
                <a href="#">Cursos</a>
            </li><!-- 
             --><li>
                <a href="#">Contato</a>
            </li><!-- 
            --><li>
               <a href="#">Mensagem</a>
           </li>
        </ul>
    </nav>
    
</body>
</html>