<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        body {font-size: 80px; margin: 0; }
        .c1 { 
            background-color: orange;
        }
        .c2 { 
            background-color: skyblue;
        }
        .c3 {
            background-color: tomato;
        }

        div {
            float: left; /* leva pra esquerda */
            padding-top: 100px;
            padding: 10px 50px 100px 150px; /* sentido horário iniciando pelo top */
            padding: 10px 50px; /* vertical e horizontal */
            padding: 100px; /* os 4 lados */
            margin: 10px; /* usa mesmo formato do padding */
            border: solid 5px;
        }
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>